{
  "name": "code-and-magick",
  "author": "Nemtsev Konstantin <nemtsevk@hotmail.com> (https://github.com/NemtsevK)",
  "description": "Проект «Код и Магия»",
  "homepage": "https://nemtsevk.github.io/code-and-magick/",
  "repository": "https://github.com/NemtsevK/code-and-magick",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint js/",
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\""
  },
  "devDependencies": {
    "browser-sync": "2.29.3",
    "eslint": "8.42.0",
    "eslint-config-htmlacademy": "9.1.1"
  }
}
